.infocard {
  width: 440px !important;
  //height: 96px !important;
  border-radius: 4px;
  box-shadow: 0 0 1px rgba(40, 41, 61, 0.04), 0 2px 4px rgba(96, 97, 112, 0.16);
  padding: var(--spacing-5) !important;
}

.infocard-item {
  flex: 1 1 0;
  width: 0;
}

.label-item {
  flex: 1 1 0;
  height: 0;
}

.pricingdisplay-item {
  //flex: 1 1 0;
  //width: 0;
  padding: 11px 0px 0px 0px !important;
}

.infocard-item-icongap {
  gap: 10px;
}

.supportInfoBoxText {
  padding-top: 11px !important;
}

.pillboxgap {
  gap: 22px;
}

.textwrap {
  white-space: nowrap !important;
}

.usage-box {
  display: flex;
  justify-content: space-around;
}

.duetodaybox {
  width: 195px !important;
  padding: 11px 21px 11px 21px !important;
  border: 1px solid rgb(217, 218, 230);
  box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.04), 0px 2px 4px rgba(96, 97, 112, 0.16);
  border-radius: 5px;
}

//.bp3-slider-handle .bp3-slider-label {
//  background: white;
//}

.nextPaymentPadding {
  padding-top: 11px !important;
}
.dueTodayPadding {
  padding-top: 11px !important;
}
.linkDecoration {
  text-decoration: underline;
}


.textInputWidth {
  :global(.bp3-input) {
    max-width: 60px !important;
  }
}

.top-slider-dots {
  position: relative;
  height: 34px;
}

.slider-dot-container {
  position: absolute;
  left: 0;
  top: 12px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: flex-start;
}

.subscriptionType {
  border-radius: 4px;
  min-height: 20px !important;
  min-width: 38px !important;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: var(--primary-7) !important;
}


.reviewContainer {
  display: grid;
  grid-template-rows: 2fr 1fr 1fr 3fr 1fr 1fr 1fr 2fr 1fr 1fr 1fr;
  grid-auto-columns: auto 62px;

  .currentPlanContainer {
    grid-row: 1;
    grid-column: 1/2;
  }

  .reviewText {
    grid-column: 1;
  }

  .reviewItems {
    grid-column: 2;
  }

  .currentDeveloperPlan {
    grid-row: 2;
  }

  .currentMauPlan {
    grid-row: 3;
  }

  .changingText {
    grid-row: 4;
    grid-column: 1/2;
  }

  .changedDevelopers {
    grid-row: 5;
  }

  .developerUnitPrice {
    grid-row: 6;
  }

  .changedMaus {
    grid-row: 7;
  }

  .mauUnitPrice {
    grid-row: 8;
  }

  .premiumSupport {
    grid-row: 9;
  }

  .tax {
    grid-row: 10;
  }

  .newRate {
    grid-row: 11;
  }
}
