/*
 * Copyright 2021 Harness Inc. All rights reserved.
 * Use of this source code is governed by the PolyForm Shield 1.0.0 license
 * that can be found in the licenses directory at the root of this repository, also available at
 * https://polyformproject.org/wp-content/uploads/2020/06/PolyForm-Shield-1.0.0.txt.
 */

.preferences {
  border: 1px solid var(--primary-2);
  border-radius: 3px;

  .input {
    display: inline-block;
    width: 60px;
    height: 24px;
  }

  .spaceBetween {
    justify-content: space-between;
  }
}

.resourceUtilizationCharts {
  padding-top: var(--spacing-large) !important;
  justify-content: space-between !important;

  .chartContainer {
    justify-content: space-between !important;
    align-items: flex-start !important;
  }

  .chartLabel {
    padding-bottom: var(--spacing-medium) !important;
  }
}

.minNodeContainer {
  margin-top: var(--spacing-small);
  align-items: center;

  .minNodeInput {
    display: inline-block;
    width: 48px;
    height: 24px;
    margin-bottom: var(--spacing-small) !important;
  }

  > button[class*='bp3-button'] {
    --background-color: var(--primary-1) !important;
    --button-height: 26px !important;

    padding: 4px !important;
    border-radius: 50px !important;
    min-width: 26px;
    width: 26px;

    > span[class*='bp3-icon'] {
      padding-right: 0 !important;
    }
  }
}

.comparisonCtn {
  margin-top: var(--spacing-xlarge) !important;

  .title {
    padding-left: var(--spacing-huge) !important;
    color: var(--grey-500) !important;
  }

  .cardCategory {
    margin-top: var(--spacing-large) !important;
    display: grid;
    grid-template-columns: 210px 180px 30px 390px;

    .recommendationCategory {
      display: grid;
      column-gap: 10px;
      justify-content: center;
      align-items: center;

      .line {
        height: 1px;
        background-color: rgba(176, 177, 195, 0.5);
      }
    }

    > * {
      align-self: center;
    }
  }

  .cards {
    margin-top: var(--spacing-medium) !important;
    display: grid;
    grid-template-columns: 180px 30px 180px 30px 180px 180px 60px;
  }

  .card {
    position: relative;
    border-radius: 4px;
    box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.04), 0px 2px 4px rgba(96, 97, 112, 0.16);
    background-color: var(--grey-0);

    .cardItem {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15px;
      box-sizing: border-box;
      height: 45px;
      color: var(--grey-700);
    }

    .cardOverlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 146, 228, 0.03);
    }

    .borderTopLeft {
      border-top: 1px solid var(--green-700);
      border-left: 1px solid var(--green-700);
    }

    .borderTopRight {
      border-top: 1px solid var(--green-700);
      border-right: 1px solid var(--green-700);
    }

    .borderBottomLeft {
      border-bottom: 1px solid var(--green-700);
      border-left: 1px solid var(--green-700);
    }

    .borderBottomRight {
      border-bottom: 1px solid var(--green-700);
      border-right: 1px solid var(--green-700);
    }

    .borderLeft {
      border-left: 1px solid var(--green-700);
    }

    .borderRight {
      border-right: 1px solid var(--green-700);
    }
  }

  .card.leftAlign > .cardItem {
    padding-left: var(--spacing-xlarge);
    justify-content: flex-start;
  }

  .card.noShadow {
    box-shadow: unset;
  }

  .card.noBgColor {
    background: unset;
  }

  .card.noBgColor {
    .cardItem:nth-child(1) {
      padding: 0 !important;
      height: 22px !important;
    }
    .cardItem:nth-child(even) {
      background-color: rgba(243, 243, 250, 0.8);
    }
    .cardItem:nth-child(3) {
      height: 66px !important;
    }
  }

  .card.white {
    .cardItem:nth-child(1) {
      padding: 0 !important;
      height: 22px !important;
    }
    .cardItem:nth-child(even) {
      background-color: var(--grey-50);
    }

    .cardItem:nth-child(3) {
      height: 66px !important;
    }
  }

  .card.blue {
    .cardItem:nth-child(2) {
      padding: 0 !important;
      height: 22px !important;
    }

    .cardItem:nth-child(2n + 1) {
      background-color: var(--primary-1);
    }
    .cardItem:nth-child(4) {
      height: 66px !important;
    }
  }

  .cardLabelPill {
    padding: 3px 8px;
    font-size: var(--font-size-xsmall);
    font-weight: 700;
  }
}

.cardInfo {
  margin-top: var(--spacing-small) !important;
  display: grid;
  grid-template-columns: 430px 180px 180px;
  column-gap: 30px;
}

.instructionPanel {
  // border-left: 1px solid rgba(176, 177, 195, 0.5);
  padding: var(--spacing-xxlarge) !important;

  & > * {
    margin-bottom: 10px !important;
  }
}

.cardLoadingContainer {
  position: absolute;
  background-color: rgba(0, 146, 228, 0.03) !important;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bufferSlider {
  > span[class*='bp3-slider-handle'] {
    background: var(--white);
    box-shadow: 0px 1px 2px rgba(40, 41, 61, 0.2), 0px 2px 4px rgba(96, 97, 112, 0.2);
    border-radius: 100px;
    height: 16px;
    width: 16px;
  }

  > div[class*='bp3-slider-track'] {
    height: 2px;
    background-color: var(--white);
    top: 7px;
  }

  > div[class*='bp3-slider-progress'] {
    background-color: var(--white);
  }
}

.modalContainer {
  div[class*='bp3-tab-panel'] {
    margin-top: 0px;
  }
}

.pointer {
  cursor: pointer;
}

.tuneRecommendationCard {
  padding: 0 !important;
  border: none !important;
}

.tuneRecomInfoContainer {
  width: 354px;
  margin-right: 60px !important;
  float: right;
}

.instaceFamilyInput {
  height: 24px;
}

.toaster {
  :global(.bp3-toast) {
    margin: 0;
    min-width: 250px;
    min-height: 50px;
    color: var(--grey-700);
  }
  :global(.bp3-toast .bp3-toast-message) {
    padding: 16px;
    padding-left: 8px;
  }
  :global(.bp3-toast .bp3-button-group) {
    padding: 10px 5px;
    visibility: hidden;
  }
  :global(.bp3-toast:hover .bp3-button-group) {
    visibility: visible;
  }

  :global(.bp3-toast > .bp3-icon) {
    margin: 0 !important;
    padding: 16px;
    min-height: 50px;
    color: var(--white);
    background-color: var(--green-600);
  }
}
